<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
a{
    text-decoration: none;
    color:black;
    font-size: 30px;
    padding:10px;
}
a:hover{
    color: blue;
}
header{
    background-color:pink;
    height: 80px;
    width:100%
}
article{
    float: left;
    padding: 30px;
    width: 100%;
    background-color: grey;
    display: flex;
}

section{
    display: flex;
    background-color: #d8b16d92;
    width: 100%;
    font-size: 20px;
    color: rgb(5, 5, 5);
    font-family: Candara Light;
    padding-top: 15px;
    position: relative;
    height: 400px;
}
footer{
    background-color: #303030;
    padding: 10px;
    text-align: center;
    color: white;
    position: relative;
    top:100 px;
}
.one:hover{
    touch-action: cross-slide-x;
}
button{
    height: 50px;
    width: 150px;
    position: relative;
    top: 200px;
    right: 240px;
    border-radius: 50px;
    box-shadow: 2px 2px 2px 2px grey;
    
}
.one{
   
    text-align: center;
    height: 50px;
}
.one.button{
    position: relative;
    bottom: 30px;
}
img{
    height: 90%;
    width: 45%;
    position: relative;
    right: 10px;
   top: 20px;

}

    </style>
</head>
<body>
    <header style="position: relative;height: 100px;">
        <h1 style="font-family: Consolas;color: white;text-align: center;padding-top: 20px; font-size: 50px;">SHOPFAM🛒</h1>
    </header>
        <nav style="background-color: rgb(170, 118, 226);padding: 10px 0px 10px 0px;"><marquee behavior="" direction="right">
        <b><a href="#">Electronics⌨️</a>
        <a href="#">Clothes👗</a>
        <a href="#">Books📒</a>
        <a href="#">Toys🔫 and more....</a></b></marquee>
        </nav>
    
        <section>
            <div class="one">
        <h1 style="padding-left: 10px;position: relative;left: 10px;"><b>Welcome to SHOPFAM
            Shop more to fill your cart!! <br> <br>Wait is Over shop now⬇️
        </b></h1><br><br>
        
    </div>
    <button>click here</button>
       
    <article>

        <img src="https://img.freepik.com/free-photo/cheerful-happy-woman-enjoying-shopping-summer-sale-she-is-carrying-shopping-bags-walking_74952-3018.jpg?size=626&ext=jpg&ga=GA1.1.1446940252.1665584503&semt=sph" alt="">
        <img src="https://img.freepik.com/free-vector/doodle-video-computer-electronic-device-hand-drawn-illustration_1284-51632.jpg?size=626&ext=jpg&ga=GA1.1.1446940252.1665584503&semt=sph" alt="">
        <img src="https://img.freepik.com/free-vector/shelf-full-books-toys-white-background_1308-39093.jpg?size=626&ext=jpg&ga=GA1.1.1446940252.1665584503&semt=ais" alt="">
    </article>
        </section>
        
        <footer>
            <p>Contact through:- abc@gmail.com</p>
            <p>Copyright 2022-2023</p>
        </footer>
    </header>
    
</body>
</html>