<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(235, 235, 235);
}
.topnav {
  overflow: hidden;
  background-color: #dd6c63;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .search-container {
  float: right;
}
.topnav input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: rgb(255, 255, 255);
}
.animals {
  display: list-item;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type="text"], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type="text"] {
    border: 1px solid rgb(255, 255, 255);
  }
  #list.ol {
    background-color: #d1d1e3;
    padding: 39px;
    width: 277px;
    margin-left: 27px;
    font-size: 19px;
  }
}
</style>
</head>
<body>
<div class="topnav">
 <a class="active" href="#home">Home</a>
 <a href="#about">About</a>
 <a href="#contact">Contact</a>
 <div class="search-container">
  <form action="/action_page.php">
   <input id="searchbar" onkeyup="searchAnimals()" type="text" placeholder="Search.." name="search">
   <button type="submit"><i class="fa fa-search"></i></button>
  </form>
 </div>
</div>
<div style="padding-left:16px">
  <h2>Responsive Search Bar</h2>
  <p>Navigation bar with a search box and a submit button inside of it.</p>
  <p>Enter in the search bar to search animals</p>
 </div>
 <script>
 function searchAnimals(){
    let input = document.getElementById('searchbar').value;
    input = input.toLowerCase();
    let x = document.getElementsByClassName('animals');
    
    for (let i = 0; i < x.length; i++) {
      if (!x[i].innerHTML.toLowerCase().includes(input)) {
         x[i].style.display = "none";
       }
      else {
         x[i].style.display = "list-item";
       }
     }
  }
  </script>
 <ol id='list'>
 <li class="animals">Cat</li>
 <li class="animals">Dog</li>
 <li class="animals">Elephant</li>
 <li class="animals">Fish</li>
 <li class="animals">Gorilla</li>
 <li class="animals">Monkey</li>
 <li class="animals">Turtle</li>
 <li class="animals">Whale</li>
 <li class="animals">Alligator</li>
 <li class="animals">Donkey</li>
 <li class="animals">Horse</li>
 </ol>
 <!-- linking javascript -->
 <script src="./animals.js"></script>
</body>
</html>
