<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {
    background: url(https://img.freepik.com/premium-photo/background-numbers-from-zero-nine-numbers-texture-finance-data-concept-mathematic-seamles_333900-14616.jpg?size=626&ext=jpg&ga=GA1.1.1446940252.1665584503&semt=ais);
    background-repeat: no-repeat;
    background-size: 1536px 721px;
}
h1{
    background-color: aliceblue;
    color: black;
    width: 51%;
   
}
th {
    background-color: #FFECB3;
    color: black;
    padding: 2px;
    width: 146px;
    height: 55px;
    font-size: 23px;
}
table {
    border-collapse: collapse;
    margin-top: 53px;
    border: 3px solid black;
}
tr {
    background-color: #EFEBE9;
    color: black;
    height: 36px;
    text-align: center;
   
}
td{
    padding: 11px;
    color: black;
    font-size: 15px;
}
    </style>
    <title>Document</title>
</head>
<body>
    <center>
        <br><br>
        <h1>Square and Cube of numbers from 0 to 10</h1>
        <table border="1">
            <tr><th>Number</th><th>Square</th><th>Cube</th></tr>    
            <script>
                for(var i=0;i<=10;i++)                                      
                {                     
                    document.write("<tr><td>"+i+"</td><td>"+i*i+"</td><td>"+i*i*i+"</td></tr>");
                }                   
            </script>
        </table>
    </center>
</body>
</html>