<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
     header {
    background-color: #fffbfb;
    font-size: 20px;
    color: #4A148C;
    position: relative;
    top: 15px;
    border: #4A148C solid 1px;
    height: 30px;
}
article {
    flex-direction: row;
    font-size: 27px;
    position: relative;
    top: 79px;
    left: 65px;
    /* border: outset; */
    border-radius: 5px;
    padding: 29px;
    width: 43%;
    /* background-color: #e8eee8; */
}
body {
    background: linear-gradient(45deg, #4527A0, #F8BBD0,transparent);
}
       
        button {
    position: relative;
    left: 100px;
    top: 3px;
    font-size: 18px;
    padding: 10px;
    color: white;
    background-color: black;
    border-radius: 5px;
}
form {
    display: flex;
    float: right;
    bottom: 335px;
    right: 82px;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    position: relative;
    background-color: #c1adc4;
    padding: 40px;
    box-shadow: black 2px 7px 7px 6px;
}
input{
    height: 30px;
    border: black solid 1px;
}
#ff{
    font-size: 50px;
}
#tt {
    font-family: monospace;
    font-size: 24px;
    color: #eeecf1;
}
#kk {
    position: relative;
    left: 15px;
}
    </style>
</head>
<body>
    <header class="head">
        <b id="kk">SHOPFAM🛒</b>
    </header>
    <section>
        <article>
                    <p id="ff"><b>Shop with SHOPFAM🛒....!!</b></p>

                <p id="tt">
                    
                    SHOPFAM is the best platform to shop <br>
                    all your needs from grocery to electronics and more <br>
                    if your want to buy for yourself or want to gift anyone <br>
                    it's always best to shop on SHOPFAM🛒 <br>
                    So,what are you waiting for register now to get <br>notified by us >>>>
                </p>
            
            </article>
    <form action="Prac1.2_PS.html" method="get">
        <div class="form">
        <table>
            <tr><td><p>Name:<td><input type="text" name="name" placeholder="eg.Sujata Randhaye"></td></p></td></tr>
            <tr></tr>
            <tr><td><p>email-id:<td><input type="text" name="email-id" placeholder="eg.xyz@gmail.com"></td></p></td></tr>
            <tr></tr>
            <tr><td><p>Phone-no:<td><input type="text" name="number" placeholder="eg.9075XXXXXX"></td></p></td></tr>
            <tr></tr>
            <tr><td><p>Address:<td><input type="text" name="Address" placeholder="eg.Plot no. xyz...."></td></p></td></tr>
            <tr></tr>
            <tr><td><button>Register</button></td></tr>

           
        </table>
        </div>
    </form>
</section>
</body>
</html>